<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <!--Importação da fonte Roboto-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

    </head>
<!-- body{background-color: #1C1C1C;} significa modificar a cor de fundo do corpo do site
 Para acessar os códigos hexadecimais das cores:
 https://celke.com.br/artigo/tabela-de-cores-html-nome-hexadecimal-rgb -->
<!--Para centralizar um objeto, deixando adaptável a qualquer tela, deve-se seguir os comandos:
position:absolute; left:50%; top:50%; transform: translate(-50%,-50%);-->
    <style>
        *{margin:0;padding:0;box-sizing:border-box;}
        body{background-color: #1C1C1C;}
        #Contact{color:#f38bf3; text-align:center; font-family:'Roboto', sans-serif;}
        #FormLogin{background-color: #363636; max-width: 500px; width:70%; padding: 20px;
                    position:absolute; left:50%; top:50%; transform: translate(-50%,-50%);}
        #Email{width:100%; height:45px; border:1px solid #DDA0DD; padding-left:10px; margin: 10 px 0;}            
        #Password{width:100%; height:45px; border:1px solid #DDA0DD; padding-left:10px; margin: 10 px 0;}
        #Submit{width:100%; height:30px; cursor: pointer; background: #FF69B4;  border:0; padding-left:10px; margin: 10 px 0;}
    </style>
    <body>
        <form id="FormLogin">
        <h3 id="Contact">Contact Us</h3>
        <input id="Email" type="text" name="email" placeholder="Your Email"/>
        <!--input type="password" permite esconder a senha com as "bolinhas"-->
        <input id="Password" type="password" name="password" placeholder="Your Password"/> 
        <!--input type="submit" é do tipo botão-->
        <input id="Submit" type="submit" name="login" value="Login"/>
        </form>
    </body>
</html>